/* Main container for the layout */
.content-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

/* Categories column (left side) */
.categories-column {
  flex: 1;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.categories-column h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.categories-column ul {
  list-style: none;
  padding: 0;
}

.category-item {
  font-size: 1.2em;
  margin: 10px 0;
  padding: 5px;
  color: #4b3a60;
  cursor: pointer;
  transition: color 0.3s;
}

.category-item:hover {
  color: #ffc107;
}

/* Games summary column (right side) */
.games-summary-column {
  flex: 2;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.games-summary-column h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

.game-summary {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.game-summary:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.summary-image {
  width: 60px;
  height: 60px;
  border-radius: 4px;
  object-fit: cover;
}

.summary-details {
  flex: 1;
}

.game-name {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
}

.game-description {
  font-size: 0.9em;
  color: #666;
  margin: 5px 0 0;
}