<main>
  <!-- Loader -->
  <app-loader *ngIf="isLoading"></app-loader>

  <!-- Main Content -->
  <div *ngIf="!isLoading" class="content-container">
    <!-- Left Column: Categories -->
    <div class="categories-column">
      <h3>Categories</h3>
      <ul>
        <li *ngFor="let category of categories" class="category-item">
          {{ category }}
        </li>
      </ul>
    </div>

    <!-- Right Column: Last 5 Games -->
    <div class="games-summary-column">
      <h3>Last 5 Added Games</h3>
      <div *ngFor="let game of lastFiveGames" class="game-summary">
        <img [src]="game.picture" alt="{{ game.name }}" class="summary-image" />
        <div class="summary-details">
          <h4 class="game-name">{{ game.name }}</h4>
          <p class="game-description">{{ game.description | slice:0:50 }}...</p>
        </div>
      </div>
    </div>
  </div>
</main>