/* General Container */
.container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

/* Form Wrapper */
.form-wrapper {
  background-color: #f9f9f9;
  /* Light background */
  border: 1px solid #ccc;
  /* Border for the form */
  border-radius: 8px;
  /* Rounded corners */
  padding: 20px;
}

/* Form Header */
.form-header {
  background-color: #4b3a60;
  /* Matching header color */
  color: #fff;
  padding: 10px;
  border-radius: 6px 6px 0 0;
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Poppins', sans-serif;
  /* Matching font */
}

/* Form Group */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  margin-top: 5px;
}

.form-input:focus {
  outline: none;
  border-color: #4b3a60;
  /* Highlight border on focus */
}

/* Buttons */
.form-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.form-submit,
.form-cancel {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form-submit {
  background-color: #27ae60;
  color: white;
}

.form-submit:hover {
  background-color: #219150;
}

.form-cancel {
  background-color: #e74c3c;
  color: white;
}

.form-cancel:hover {
  background-color: #c0392b;
}

/* Required asterisk */
.required {
  color: red;
}