.categories-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.category-section {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.category-title {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #4b3a60;
}

.games-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.game-card {
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.game-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.game-name {
  font-size: 1.2em;
  margin: 10px 0;
  font-weight: bold;
}

.game-description,
.game-condition,
.game-price {
  margin: 5px 0;
}

.no-games {
  font-style: italic;
  color: #777;
}