<main>
  <!-- Loader -->
  <app-loader *ngIf="isLoading"></app-loader>

  <!-- Categories and Games -->
  <div *ngIf="!isLoading" class="categories-container">
    <div
      *ngFor="let category of ['Children\'s Games', 'Card Games', 'Adventure Games', 'Family Games', 'Strategy Games']">
      <div class="category-section">
        <h2 class="category-title">{{ category }}</h2>
        <div class="games-list">
          <!-- Check if there are games in this category -->
          <div *ngIf="categorizedGames[category] && categorizedGames[category].length > 0; else noGames">
            <div *ngFor="let game of categorizedGames[category]" class="game-card">
              <img [src]="game.picture" alt="{{ game.name }}" class="game-image" />
              <h3 class="game-name">{{ game.name }}</h3>
              <p class="game-description">{{ game.description }}</p>
              <p class="game-condition">Condition: <span>{{ game.condition }}</span></p>
              <p class="game-price">Price: $<span>{{ game.price }}</span></p>
            </div>
          </div>
          <!-- Fallback for no games -->
          <ng-template #noGames>
            <p class="no-games">No games available in this category.</p>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
</main>